﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Aplicación Paint Colaborativo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">    <link rel="stylesheet" href="css/estilos.css">
    <script src="/socket.io/socket.io.js"></script>
</head>

<body class="subbg-color">

    <div class="container-fluid">
        <h1><span class="mensaje-cyan">Websocket</span><span class="mensaje-yellow">Paint</span></h1>

        <div>Address <span id="address"></span></div>
        <div id="information">Bienvenidos!</div>

        <div class="row my-3">
            <div class="col-3">
                <h4>Negro<input id="blackCheck" name="color" type="radio" checked></h4>
            </div>
            <div class="col-3">
                <h4>Azul<input id="blueCheck" name="color" type="radio"></h4>
            </div>
            <div class="col-3">
                <h4>Rojo<input id="redCheck" name="color" type="radio"></h4>
            </div>
            <div class="col-3">
                <h4>Verde<input id="greenCheck" name="color" type="radio"></h4>
            </div>
        </div>

        <div class="my-3">
            <canvas 
                class="canvas-color" id="playingfield" 
                onmousedown="onMouseDown(event)"
                onmousemove="onMouseMove(event)" 
                onmouseout="onMouseLeave(event)" 
                onmouseup="onMouseUp(event)"
                width="1280" height="768">
            </canvas>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>